<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.silverspoon</groupId>
    <artifactId>bulldog-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>bulldog-examples</artifactId>
  <packaging>jar</packaging>

  <name>bulldog-examples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-devices</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-board-beagleboneblack</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-board-raspberrypi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.silverspoon</groupId>
      <artifactId>bulldog-board-cubieboard</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
